{
  "name": "simple-grid",
  "version": "1.0.1",
  "description": "a grid with a super simple design",
  "repository": {
    "type": "git",
    "url": "git://github.com/owebboy/simple-grid.git"
  },
  "keywords": [
    "stylus",
    "simple",
    "grid",
    "css"
  ],
  "author": "Oliver Pope <o@owebboy.com> (https://owebboy.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/owebboy/simple-grid/issues"
  },
  "homepage": "https://github.com/owebboy/simple-grid",
  "devDependencies": {
    "gulp-stylus": "~2.7.0",
    "gulp": "~4.0.2",
    "gulp-cssmin": "~0.2.0",
    "gulp-rename": "~2.0.0",
    "gulp-watch": "~5.0.1",
    "gulp-webserver": "~0.9.1"
  }
}
